# 1
# ГРАФИКИ

# 2
# Логическая функция

# (⋀) - and
# (V) - or
# (¬) - not
# (≡) - ==
# (→) - <=

for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                if (((x <= y) == (z <= w)) or (x and w)) == 0:
                    print(x, y, z, w)

# 3
# Санта - Барбара

# 4
# Кодирование и декодирование
# В двоичную из десятичной - bin(int)
# В десятичную из двоичной - int(str(int), 2)
# В десятичную из любой - int(str(11), under) # under - основание с.и.

# 5
# Алгоритм (сдвинь-вычти)
# В двоичную из десятичной - bin(int)
# В десятичную из двоичной - int(str(int), 2)

# 6
# Что будет напечатано?
# Пример:
s = 0
k = 1
while s < 66:
    k += 3
    s += k
print(k)

# 7
# Передача информации (формулы)

# 8
# Статистика

# 9
# Эксель

# 10
# Поиск в ворде

# 11
# Общее число комбинации
# Сколько положений в степени числа тумблеров (два положения ** 5 тумблеров |> 25)

# 12
# Исполнитель редактор
s = "1" * 2018 + "2" * 2019  # 1111 (2018 штук) 222 (2019 штук)
while "111" in s:
    s = s.replace("111", "2", 1)  # replace (что, на что, 1)
    s = s.replace("222", "1", 1)
print(s)

# 13
# Схема (Метод Сорина)

# 14
# Сколько единиц содержится в двоичной записи значения выражения

a = 4 ** 2020 + 2 ** 2017 - 15
print(bin(a).count("1"))

# 15
# Для какого числа A
# 
