# 1
# ГРАФИКИ

# 2
# Логическая функция

# (⋀) - and
# (V) - or
# (¬) - not
# (≡) - ==
# (→) - <=

for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                if (((x <= y) == (z <= w)) or (x and w)) == 0:
                    print(x, y, z, w)

# 3
# Санта - Барбара

# 4
# Кодирование и декодирование
# В двоичную из десятичной - bin(int)
# В десятичную из двоичной - int(str(int), 2)
# В десятичную из любой - int(str(11), under) # under - основание с.и.

# 5
# Алгоритм (сдвинь-вычти)
# В двоичную из десятичной - bin(int)
# В десятичную из двоичной - int(str(int), 2)

# 6
# Что будет напечатано?
# Пример:
s = 0
k = 1
while s < 66:
    k += 3
    s += k
print(k)

# 7
# Передача информации (формулы)

# 8
# Статистика

# 9
# Эксель

# 10
# Поиск в ворде

# 11
# Общее число комбинации
# Сколько положений в степени числа тумблеров (два положения ** 5 тумблеров |> 25)

# 12
# Исполнитель редактор
s = "1" * 2018 + "2" * 2019  # 1111 (2018 штук) 222 (2019 штук)
while "111" in s:
    s = s.replace("111", "2", 1)  # replace (что, на что, 1)
    s = s.replace("222", "1", 1)
print(s)

# 13
# Схема (Метод Сорина)

# 14
# Сколько единиц содержится в двоичной записи значения выражения

a = 4 ** 2020 + 2 ** 2017 - 15
print(bin(a).count("1"))


# 15
# Для какого числа A

# 16
# Рекурсия
def F(n):
    if n > 0:
        F(n // 4)
        print(n)
        F(n - 1)


print(F(5))

# 17
# Проверка на делимость
# Рассматривается множество целых чисел, принадлежащих числовому отрезку [4855; 7856]
min = 7856 + 1
cout = 0
for i in range(4855, 7856 + 1):
    if i % 8 == 0 and i % 19 == 0 and i % 7 != 0 and i % 16 != 0 and i % 24 != 0 and i % 26 != 0:
        cout += 1
        if i < min:
            min = i
print(cout, min)

# 18
# Робот-сборщик монет

# 19-21
# Камни

# 22
# Укажите наибольшее десятичное число, при вводе которого на экране сначала напечатается 3, а затем 6

# Было:
x = int(input())
L = 0
M = 0
while x > 0:
    L = L + 1
    if (x % 2) != 0:
        M = M + x % 8
    x = x // 8
print(L)
print(M)

# Стало:
for i in range(100000):
    x = i

    L = 0
    M = 0
    while x > 0:
        L = L + 1
        if (x % 2) != 0:
            M = M + x % 8
        x = x // 8
    if L == 3 and M == 6:
        print(i)
# 23
# Исполнитель Фибо

# 24
# Длина цепочки

# 25

# 26

# 27
